spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres 
spring.datasource.url=jdbc:postgresql://localhost:5432/chickito
spring.datasource.username=chickito
spring.datasource.password=chickito
#spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql = true 
spring.jpa.properties.hibernate.format_sql=true 
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true   
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


spring.mail.host = smtp.gmail.com
spring.mail.username = chickito.srbija@gmail.com
spring.mail.password = zqqklwpngzzycpmw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
